 // Command to get font names: MacOS
 // `system_profiler -json SPFontsDataType | grep \"family | sort | uniq`
 // End of command
          "family" : ".Al Bayan PUA",
          "family" : ".Al Nile PUA",
          "family" : ".Al Tarikh PUA",
          "family" : ".Apple Color Emoji UI",
          "family" : ".Apple SD Gothic NeoI",
          "family" : ".Aqua Kana",
          "family" : ".Arial Hebrew Desk Interface",
          "family" : ".Baghdad PUA",
          "family" : ".Beirut PUA",
          "family" : ".Damascus PUA",
          "family" : ".DecoType Naskh PUA",
          "family" : ".Diwan Kufi PUA",
          "family" : ".Farah PUA",
          "family" : ".Geeza Pro Interface",
          "family" : ".Geeza Pro PUA",
          "family" : ".Helvetica LT MM",
          "family" : ".Hiragino Kaku Gothic Interface",
          "family" : ".Hiragino Sans GB Interface",
          "family" : ".Keyboard",
          "family" : ".KufiStandardGK PUA",
          "family" : ".LastResort",
          "family" : ".Lucida Grande UI",
          "family" : ".Muna PUA",
          "family" : ".Nadeem PUA",
          "family" : ".New York",
          "family" : ".Noto Nastaliq Urdu UI",
          "family" : ".PingFang HK",
          "family" : ".PingFang SC",
          "family" : ".PingFang TC",
          "family" : ".SF Arabic Rounded",
          "family" : ".SF Arabic",
          "family" : ".SF Armenian Rounded",
          "family" : ".SF Armenian",
          "family" : ".SF Camera",
          "family" : ".SF Compact Rounded",
          "family" : ".SF Compact",
          "family" : ".SF Georgian Rounded",
          "family" : ".SF Georgian",
          "family" : ".SF Hebrew Rounded",
          "family" : ".SF Hebrew",
          "family" : ".SF NS Mono",
          "family" : ".SF NS Rounded",
          "family" : ".SF Soft Numeric",
          "family" : ".Sana PUA",
          "family" : ".Savoye LET CC.",
          "family" : ".ThonburiUI",
          "family" : ".ThonburiUIWatch",
          "family" : ".Times LT MM",
          "family" : "Academy Engraved LET",
          "family" : "Al Bayan",
          "family" : "Al Nile",
          "family" : "Al Tarikh",
          "family" : "American Typewriter",
          "family" : "Andale Mono",
          "family" : "Apple Braille",
          "family" : "Apple Chancery",
          "family" : "Apple Color Emoji",
          "family" : "Apple SD Gothic Neo",
          "family" : "Apple Symbols",
          "family" : "AppleGothic",
          "family" : "AppleMyungjo",
          "family" : "Arial Black",
          "family" : "Arial Hebrew Scholar",
          "family" : "Arial Hebrew",
          "family" : "Arial Narrow",
          "family" : "Arial Rounded MT Bold",
          "family" : "Arial Unicode MS",
          "family" : "Arial",
          "family" : "Avenir Next Condensed",
          "family" : "Avenir Next",
          "family" : "Avenir",
          "family" : "Ayuthaya",
          "family" : "Baghdad",
          "family" : "Bangla MN",
          "family" : "Bangla Sangam MN",
          "family" : "Baskerville",
          "family" : "Beirut",
          "family" : "Big Caslon",
          "family" : "Bodoni 72 Oldstyle",
          "family" : "Bodoni 72 Smallcaps",
          "family" : "Bodoni 72",
          "family" : "Bodoni Ornaments",
          "family" : "Bradley Hand",
          "family" : "Brush Script MT",
          "family" : "Chalkboard SE",
          "family" : "Chalkboard",
          "family" : "Chalkduster",
          "family" : "Charter",
          "family" : "Cochin",
          "family" : "Comic Sans MS",
          "family" : "Copperplate",
          "family" : "Corsiva Hebrew",
          "family" : "Courier New",
          "family" : "DIN Alternate",
          "family" : "DIN Condensed",
          "family" : "Damascus",
          "family" : "DecoType Naskh",
          "family" : "Devanagari MT",
          "family" : "Devanagari Sangam MN",
          "family" : "Didot",
          "family" : "Diwan Kufi",
          "family" : "Diwan Thuluth",
          "family" : "Euphemia UCAS",
          "family" : "Farah",
          "family" : "Farisi",
          "family" : "Futura",
          "family" : "GB18030 Bitmap",
          "family" : "Galvji",
          "family" : "Geeza Pro",
          "family" : "GeistMono Nerd Font Mono",
          "family" : "GeistMono Nerd Font Propo",
          "family" : "GeistMono Nerd Font",
          "family" : "Geneva",
          "family" : "Georgia",
          "family" : "Gill Sans",
          "family" : "Grantha Sangam MN",
          "family" : "Gujarati MT",
          "family" : "Gujarati Sangam MN",
          "family" : "Gurmukhi MN",
          "family" : "Gurmukhi MT",
          "family" : "Gurmukhi Sangam MN",
          "family" : "Heiti SC",
          "family" : "Heiti TC",
          "family" : "Helvetica Neue",
          "family" : "Helvetica",
          "family" : "Herculanum",
          "family" : "Hiragino Maru Gothic ProN",
          "family" : "Hiragino Mincho ProN",
          "family" : "Hiragino Sans GB",
          "family" : "Hiragino Sans",
          "family" : "Hoefler Text",
          "family" : "ITF Devanagari Marathi",
          "family" : "ITF Devanagari",
          "family" : "Impact",
          "family" : "InaiMathi",
          "family" : "JetBrainsMono Nerd Font Mono",
          "family" : "JetBrainsMono Nerd Font Propo",
          "family" : "JetBrainsMono Nerd Font",
          "family" : "JetBrainsMonoNL Nerd Font Mono",
          "family" : "JetBrainsMonoNL Nerd Font Propo",
          "family" : "JetBrainsMonoNL Nerd Font",
          "family" : "Kailasa",
          "family" : "Kannada MN",
          "family" : "Kannada Sangam MN",
          "family" : "Kefa",
          "family" : "Khmer MN",
          "family" : "Khmer Sangam MN",
          "family" : "Kohinoor Bangla",
          "family" : "Kohinoor Devanagari",
          "family" : "Kohinoor Gujarati",
          "family" : "Kohinoor Telugu",
          "family" : "Kokonor",
          "family" : "Krungthep",
          "family" : "KufiStandardGK",
          "family" : "Lao MN",
          "family" : "Lao Sangam MN",
          "family" : "Lucida Grande",
          "family" : "Luminari",
          "family" : "Malayalam MN",
          "family" : "Malayalam Sangam MN",
          "family" : "Marker Felt",
          "family" : "Menlo",
          "family" : "Microsoft Sans Serif",
          "family" : "Mishafi Gold",
          "family" : "Mishafi",
          "family" : "Monaco",
          "family" : "Mshtakan",
          "family" : "Mukta Mahee",
          "family" : "Muna",
          "family" : "Myanmar MN",
          "family" : "Myanmar Sangam MN",
          "family" : "Nadeem",
          "family" : "New Peninim MT",
          "family" : "Noteworthy",
          "family" : "Noto Nastaliq Urdu",
          "family" : "Noto Sans Batak",
          "family" : "Noto Sans Kannada",
          "family" : "Noto Sans Myanmar",
          "family" : "Noto Sans NKo",
          "family" : "Noto Sans Oriya",
          "family" : "Noto Sans Tagalog",
          "family" : "Noto Serif Myanmar",
          "family" : "Optima",
          "family" : "Oriya MN",
          "family" : "Oriya Sangam MN",
          "family" : "PT Mono",
          "family" : "PT Sans Caption",
          "family" : "PT Sans Narrow",
          "family" : "PT Sans",
          "family" : "PT Serif Caption",
          "family" : "PT Serif",
          "family" : "Palatino",
          "family" : "Papyrus",
          "family" : "Party LET",
          "family" : "Phosphate",
          "family" : "PingFang HK",
          "family" : "PingFang SC",
          "family" : "PingFang TC",
          "family" : "Plantagenet Cherokee",
          "family" : "Raanana",
          "family" : "Rockwell",
          "family" : "STIX Two Math",
          "family" : "STIX Two Text",
          "family" : "STSong",
          "family" : "Sana",
          "family" : "Sathu",
          "family" : "Savoye LET",
          "family" : "Shree Devanagari 714",
          "family" : "SignPainter",
          "family" : "Silom",
          "family" : "Sinhala MN",
          "family" : "Sinhala Sangam MN",
          "family" : "Skia",
          "family" : "Snell Roundhand",
          "family" : "Songti SC",
          "family" : "Songti TC",
          "family" : "Sukhumvit Set",
          "family" : "Symbol",
          "family" : "System Font",
          "family" : "Tahoma",
          "family" : "Tamil MN",
          "family" : "Tamil Sangam MN",
          "family" : "Telugu MN",
          "family" : "Telugu Sangam MN",
          "family" : "Thonburi",
          "family" : "Times New Roman",
          "family" : "Trattatello",
          "family" : "Trebuchet MS",
          "family" : "Verdana",
          "family" : "Waseem",
          "family" : "Webdings",
          "family" : "Wingdings 2",
          "family" : "Wingdings 3",
          "family" : "Wingdings",
          "family" : "Zapf Dingbats",
          "family" : "Zapfino",
